# RABC

./: pom.xml  readme.md
src/main/java/com/cjx/: App.java
src/main/java/com/cjx/Annptation/: Authority.java
src/main/java/com/cjx/config/: WebConfigurer.java
src/main/java/com/cjx/controller/: Authority1Controller.java  Authority2Controller.java  Authority3Controller.java  LoginController.java
src/main/java/com/cjx/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/cjx/mapper/: UserMapper.java
src/main/java/com/cjx/pojo/: Menu.java  MenuNode.java  Resp.java  User.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  noAuthority.jsp  test.jsp  welcome.jsp
