spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/day07
spring.datasource.username=root
spring.datasource.password=root

server.servlet.jsp.init-parameters.development=true

#server.tomcat.protocol-header-https-value=org.apache.coyote.http11.Http11NioProtocol
#server.tomcat.max-threads=10
#server.tomcat.min-spare-threads=1
#server.tomcat.accept-count=10
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/JavaScript,text/css,text/plain
#server.compression.min-response-size=2048
